{
    "name": "transacoes",
    "version": "1.0.0",
    "description": "",
    "main": "src/main.js",
    "type": "module",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js",
        "lint": "eslint ./src/**/*.js",
        "lint:fix": "eslint ./src/**/*.js --fix",
        "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --verbose",
        "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --verbose --watch"
    },
    "author": "",
    "license": "MIT",
    "dependencies": {
        "express": "^4.17.3",
        "mongoose": "^6.2.6",
        "swagger-ui-express": "^4.6.3",
        "yaml": "^2.2.2"
    },
    "devDependencies": {
        "@jest/globals": "28.1.2",
        "nodemon": "^2.0.15",
        "eslint": "^8.39.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-plugin-import": "^2.27.5",
        "jest": "28.1.2",
        "supertest": "6.2.4"
    }
}
